

.labs-header
  color: $dark-blue-color
  background-color: $gray-color
  margin-top: -120px

  img
    margin-left: -20px
    margin-top: -25px

  h1
    font-size: 100px
    margin-bottom: 0px
  p
    font-size: 20px

  .text-wrapper
    padding-top: 300px
    padding-bottom: 20px

  .title
    color: $orange-color
    margin-top: -20px

.news
  margin-top: 5em
  margin-bottom: 60px
.news-top
  display: inline
  div
    display: inline-block
.news-title
  h1
    color: $orange-color

.news-search
  padding-top: 10px
  float: right
  input
    background-color: $gray-color
    border: none

  ::-webkit-input-placeholder
    color: $dark-blue-color

.news-content
  color: gray

  .content-top
    border: 5px solid $dark-blue-color
    border-radius: 10px 10px 0 0
    padding: 10px 0px 5px 10px

    .circle-container
      display: inline
      .circle
        display: inline-block
        margin: 5px
        border-radius: 50%
        height: 14px
        width: 14px
        background-color: $orange-color

  .content-middle
    border: 5px solid $dark-blue-color
    border-top: none
    padding-bottom: 30px

  .content-text
    font-size: 20px
    padding-top: 5em
    text-align: justify

  .scroll
    border: 5px solid $orange-color
    position: relative
    float: right
    margin-right: 15px

.stripe
  border: 2.5px solid $white-gray-color

.products
  margin-top: 80px
  margin-bottom: 80px

.products-title
  border: 5px solid $dark-blue-color
  border-bottom: none

  h3
    margin: auto auto -5px 10px
    color: $dark-blue-color

.products-lists
  display: inline

.products-list
  display: inline-block
  border: 5px solid $dark-blue-color
  background-color: $dark-blue-color

.products-items
  list-style-type: none
  font-size: 20px
  font-weight: bold
  color: white

  li 
    margin-left: 10px
  li:before
    color: $orange-color
    content: '\2014'
    position: absolute
    margin-left: -20px

  li:hover
    text-decoration: underline
    color: $orange-color


